Date : 2025-01-11 09:02:14
Directory : c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller
Total : 16 files,  1426 codes, 645 comments, 377 blanks, all 2448 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          9 |      1,277 |        445 |        300 |      2,022 |
| C++      |          6 |        145 |        200 |         76 |        421 |
| Makefile |          1 |          4 |          0 |          1 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         16 |      1,426 |        645 |        377 |      2,448 |
| . (Files)                                                                               |          2 |        161 |         44 |         41 |        246 |
| include                                                                                 |          7 |        152 |        212 |         81 |        445 |
| src                                                                                     |          7 |      1,113 |        389 |        255 |      1,757 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\Makefile           | Makefile |          4 |          0 |          1 |          5 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\include\admingui.h | C++      |          9 |         16 |          5 |         30 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\include\boxes.h    | C        |          7 |         12 |          5 |         24 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\include\header.h   | C++      |         94 |         15 |         37 |        146 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\include\menu.h     | C++      |          6 |         15 |          4 |         25 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\include\money.h    | C++      |         10 |         54 |          8 |         72 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\include\text.h     | C++      |          7 |         12 |          5 |         24 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\include\usergui.h  | C++      |         19 |         88 |         17 |        124 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\main.c             | C        |        157 |         44 |         40 |        241 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\src\admingui.c     | C        |        208 |         62 |         70 |        340 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\src\boxes.c        | C        |         29 |         13 |          5 |         47 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\src\header.c       | C        |         65 |         17 |         14 |         96 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\src\menu.c         | C        |        165 |         17 |         15 |        197 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\src\money.c        | C        |        126 |         91 |         41 |        258 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\src\text.c         | C        |         62 |         24 |         12 |         98 |
| c:\Users\Mattia\Documents\Scuola\c\c\Vendita biglietti\Ticket-Seller\src\usergui.c      | C        |        458 |        165 |         98 |        721 |
| Total                                                                                   |          |      1,426 |        645 |        377 |      2,448 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+